# Natural-Language-Research

./: Procfile  README.md  pom.xml
src/main/database/: create_Sent.sql  db.sql  frequent_queries.sql
src/main/java/uk/uoa/cs/princSwEng/database/: CreateCategoryDatabase.java  CreateSurveyDatabase.java  Search10RandomSenteceDatabase.java  SearchRandomSentenceDatabase.java  SearchSurveyDatabase.java
src/main/java/uk/uoa/cs/princSwEng/resource/: Category.java  Message.java  Resource.java  Sentence.java  Survey.java
src/main/java/uk/uoa/cs/princSwEng/rest/: RestResource.java
src/main/java/uk/uoa/cs/princSwEng/servlet/: AbstractDatabaseServlet.java  HomepageServlet.java  ManagerServlet.java  RestManagerServlet.java
src/main/webapp/: index.html  manager.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: manager.html
src/main/webapp/jsp/: display-key.jsp  index.html
src/webapp/WEB-INF/: web.xml
